<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8" />
   <title>JS-ADV. Lesson 1. Task 2 </title>
</head>
<body>
  <div class="wrap" id="app">

    <header>
      <button class="btn">RED</button>
      <button class="btn">BLUE</button>
      <button class="btn">GREEN</button>
    </header>

    <h2 id="user">Users:</h2>
    <div class="container">
      <ul id="list">
        <li id="JackLi">Jack</li>
        <li class="show test">Marlyn</li>
        <li name="Dexter" id="test" class="show test">Dexter</li>
      </ul>
    </div>
    <input id="TestAttribute"/>
    <div id="createArea" name="block"></div>

  </div>

  <script>
    /*
      Задание:

        1. Выбрать как элемент блок с id - test;        
        2. Выбрать по css селектору все button
        3. Выбрать родительский элемент .wrap используя точку отсчета блок с с id = createArea.
        4. Выбрать все элементы li по тегу
        5. Выбрать все элементы по классу 'test'
    */
      var test = document.getElementById("test");
      console.log(test);
      console.log("------------------------------");
     
      var btn = document.getElementsByClassName("btn");
      console.log(btn);
      console.log("------------------------------");
     
      var createArea = document.getElementById("createArea");
      createArea.closest(".wrap")
      console.log(createArea.closest(".wrap"));
      console.log("------------------------------");

      var li = document.getElementsByTagName("li");
      console.log(li);
      console.log("------------------------------");

      var test_1var = document.getElementsByClassName("test");
      console.log(test_1var);
      console.log("------------------------------");
      // var test_2var = document.querySelectorAll(".test");
      // console.log(test_2var);
      // console.log("------------------------------");

  </script>
</body>
</html>
