<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8" />
   <title>JS-ADV. Lesson 1. Task 3 </title>
</head>
<body>
  <div class="wrap" id="app"></div>

  <script>
  /*
      Задание:

      Сложить в элементе с id App следующую размету HTML:
        

        создать розметку таку як нижче 


      <header>
        <a href="http://google.com.ua">
          <img src="https://www.google.com.ua/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        </a>
        <div class="menu">
          <a href="#1"> link 1</a>
          <a href="#1"> link 2</a>
          <a href="#1"> link 3</a>
        </div>
      </header>


      Используя следующие методы для работы:
      getElementById
      createElement
      element.innerText
      element.className
      element.setAttribute
      element.appendChild

  */
      var wrap = document.getElementById('app');
      var header = document.createElement('header');
      var header_in_wrap = wrap.appendChild(header);
      var a = document.createElement("a");
      var header_a = header_in_wrap.appendChild(a);
      a.href = "http://google.com.ua";
      var img = document.createElement("img");
      header_a.appendChild(img);
      img.src = "https://www.google.com.ua/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png";
      var div = document.createElement("div");
      var header_div = header_in_wrap.appendChild(div);
      div.className = "menu";

      var a1 = document.createElement('a');
      var header_div_a1 = header_div.appendChild(a1);
      a1.href = "#1";
      a1.innerText = "link 1";
      
      var a2 = document.createElement('a');
      var header_div_a2 = header_div.appendChild(a2);
      a2.href = "#1";
      a2.innerText = "link 2";

      var a3 = document.createElement('a');
      var header_div_a3 = header_div.appendChild(a3);
      a3.href = "#1";
      a3.innerText = "link 3";
    
  </script>
</body>
</html>
