<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA-JS ADVANCED - LESSON 2: CLASSWORK 2</title>
  <link rel="stylesheet" href="css/style.min.css" />
</head>
<body>
  <div class="wrap">
    <div class="testBlock hover">
      <button class="iButton" id="mouseHover">Наведи</button>
      <ul id="hoverResult" class="resultBlock">
       <!--  <li class="red">Hovered!</li>
        <li class="blue">Hovered!</li>
        <li class="orange">Hovered!</li>
        <li class="orange">Hovered!</li>
        <li class="purple">Hovered!</li> -->
      </ul>
    </div>

    <div class="testBlock click">
      <button class="iButton" id="mouseClick">Нажми левой кнопкой мышки</button>
      <div id="clickResult" class=" resultBlock one two three four five six"></div>
    </div>

    <div class="testBlock context">
      <button class="iButton" id="mouseContext">Вызови контекстное меню</button>
      <div id="contextResult" class="resultBlock"></div>
    </div>

    <div class="testBlock keyboard">
      <button class="iButton" id="keyboardButton">Нажми на клавиатуре</button>
      <div id="keyboardResult" class="resultBlock"></div>
    </div>

  </div>

  <script>
   
   
    /*
      Поработаем немного с ивентами:
      onmouseenter
      onclick
      oncontextmenu
      onkeydown

      Задание:
      На каждую из конопок назначить действие которое будет выполнять следующее действие:
      1.На ховер(onmouseenter) повесить обработчик который будет при каждом наведении
        на кнопку будет выводить в блок результатом елемент li с текстом "hovered!"
        у которого будет один из следующих класов:
        red blue green orange purple

      2.На кнопку клика(onclick) повесить обработчик который будет удалять классы с
        блока с результатом по очереди в таком порядке:

        six > two > three > four > one > five

        после того как блок окажется пустым, добавить их в порядке возрастания

        one > two > three ... > six

      3.На кнопку контекстного меню (oncontextmenu) повесить обработчик который в блок
        для результата выведет блок со списком меню используя следующий шаблон:

        <a href="http://google.com.ua">Google</a>
        <a href="http://itea.ua/">ITEA</a>
        <a href="https://www.youtube.com/">Youtube</a>

        для запрета вызова контектстного меню, нужно в функцию обработчик передать событие
        element.onevent = function(e){...}
        и вызвать внутри этой функции из этой переменной
        e.preventDefault(); <- Отмена действия по умолчанию

        Повтороное кажатие на эту кнопку правой или левой кнопwкой мыши должно очистить блок.

      4. На кнопку с обработчиком нажатия (onkeydown) повесить обработчик который будет
        Выводить число нажатий на любую из клавиш клавиатуры


    */
    
    mouseHover.onmouseenter = function(){
      console.log('hover');
      var hover = document.getElementById("mouseHover");
      var ul = document.getElementById("hoverResult");
      var li = document.createElement("li");
      
      li.innerHTML = "hovered!";
      ul.appendChild(li);
      
      var random =Math.round(1 + Math.random() * (5 - 1)) ;
      console.log(random);
      switch(random){
       case 1:  li.classList.add("red"); break;
         case 2:  li.classList.add("blue"); break;
          case 3:  li.classList.add("green"); break;
           case 4:  li.classList.add("orange");  break;           
             case 5:  li.classList.add("purple"); break;
      }
     

    }

       // 2.На кнопку клика(onclick) повесить обработчик который будет удалять классы с
       //  блока с результатом по очереди в таком порядке:

       //  six > two > three > four > one > five

       //  после того как блок окажется пустым, добавить их в порядке возрастания

       //  one > two > three ... > six 
    var clickIndex = 0;
    var direction = true;

    mouseClick.onclick = function(){
      console.log('click');
      var arr1 = ["six", "two" ,"three",  "four" , "one",  "five"];
      var arr2 = ["one", "two" ,"three",  "four" , "five",  "six"];
       var clickResult = document.getElementById("clickResult");
      
      
      if ( clickIndex<=5 && direction) {
          clickIndex++;
          clickResult.classList.remove(arr1[clickIndex]);
          console.log(clickIndex);
          }
      else if (clickIndex<=5 && direction==false){
        
          clickIndex++;
          clickResult.classList.add(arr2[clickIndex]);
          console.log(clickIndex);
        }
      else   {
          direction=false;
          clickIndex = 0;
          
         
      }  
      
          
     
      
    }

// 3.На кнопку контекстного меню (oncontextmenu) повесить обработчик который в блок
//         для результата выведет блок со списком меню используя следующий шаблон:

//         <a href="http://google.com.ua">Google</a>
//         <a href="http://itea.ua/">ITEA</a>
//         <a href="https://www.youtube.com/">Youtube</a>

//         для запрета вызова контектстного меню, нужно в функцию обработчик передать событие
//         element.onevent = function(e){...}
//         и вызвать внутри этой функции из этой переменной
//         e.preventDefault(); <- Отмена действия по умолчанию

//         Повтороное кажатие на эту кнопку правой или левой кнопwкой мыши должно очистить блок.
      var count =1;
     var btn1= document.getElementById("mouseContext");
      var contextResult = document.getElementById("contextResult");
   
   // btn1.onclick = function() {
    mouseContext.oncontextmenu = function(e){
      console.log('context'); 
       e.preventDefault();
        
     
      
      var a1 = document.createElement("a");
      var a2 = document.createElement("a");
      var a3 = document.createElement("a");      
      var ul_1 = document.createElement("ul");
     
      ul_1.style.listStyleType = "none";
      ul_1.style.padding = "0px";
      ul_1.style.display = "flex";
      ul_1.style.justifyContent = "center";
      ul_1.style.flexDirection = "column"; 

      var li_1 = document.createElement("li");
      var li_2 = document.createElement("li");
      var li_3 = document.createElement("li");
      
      a1.href = "http://google.com.ua";
      a2.href = "http://itea.ua/";
      a3.href = "https://www.youtube.com/";
      a1.innerHTML = "Google";
      a2.innerHTML = " ITEA";
      a3.innerHTML = " Youtube";
      
      // var myElem = document.createElement("div");
      
      
      li_1.appendChild(a1);      
      li_2.appendChild(a2);      
      li_3.appendChild(a3);
      ul_1.appendChild(li_1);
      ul_1.appendChild(li_2);
      ul_1.appendChild(li_3); 
      contextResult.appendChild(ul_1);
     
      
       count++;
     
      //   myElem.classList.add("class1");
      // var queryItems = myElem.querySelectorAll('.class1');
      
         

        if (count>2){
            // myElem.appendChild(ul_1);
            //  contextResult.appendChild(myElem);
             ul_1.style.display = "none";
             
          }
        
      
        btn1.onclick = function() {
        
          if (count>1){
             ul_1.style.display = "none";
             
          }
        }
       
    }
  
     












    // 4. На кнопку с обработчиком нажатия (onkeydown) повесить обработчик который будет
    //     Выводить число нажатий на любую из клавиш клавиатуры
     
      keyboardButton.onclick = function(){
        keyboardButton.onkeydown = function(){
          console.log('keyboard');
      }
      }  
     

    
  </script>
</body>
</html>
